sttusr31:/orasys/ora190:y:sttusr31:r:n:stltora121:t:AL32UTF8:190:sttusr31:n
sttiht31:/orasys/ora12102160419:y:sttiht31:r:n:stltora122:t:AL32UTF8:12102:sttiht31:n
sttgar11:/orasys/ora12102160419:y:sttgar11:r:n:stltora120:t:AL32UTF8:12102:sttgar11:n
sttgar12:/orasys/ora12102160419:y:sttgar12:r:n:stltora120:t:AL32UTF8:12102:sttgar12:n
sttgar13:/orasys/ora12102160419:y:sttgar13:r:n:stltora120:t:AL32UTF8:12102:sttgar13:n
tstora12:/orasys/ora12201:n:tstora12:r:n:stltdba01:d:AL32UTF8:12201:tstora12:n
stprga:/orasys/ora11204170418:y:stl_prga:r:n:stlpora20:p:UTF8:11204:stl_prga:n
stprga:/orasys/ora11204170418:n:stl_rrga:r:n:stltorarepl02:t:UTF8:11204:stl_rrga:n
stldaura:/orasys/ora180:y:stldaura:r:n:stldora60:d:AL32UTF8:180:stldaura:n
stltaura:/orasys/ora180:y:stltaura:r:n:stltora60:d:AL32UTF8:180:stltaura:n
stliaura:/orasys/ora12102180717:y:stliaura:p:n:stlsora60b:d:AL32UTF8:12102:stliaura:n
stsaug01:/orasys/ora180:y:stsaug01:r:n:stlsora60a:d:AL32UTF8:180:stsaug01:x
stsaug02:/orasys/ora12102180717:y:stsaug02:r:p:stlsora60b:d:AL32UTF8:12102:stsaug02:stsc060b
stsc060b:/orasys/ora12102180717:y:stsc060b:r:c:stlsora60b:d:AL32UTF8:12102:stsc060b:n
stleaura:/orasys/ora12102180717:y:stleaura:r:n:stlsora60b:d:AL32UTF8:12102:stleaura:n
uk1paura:/orasys/ora12102170117:y:uk1paura:r:n:uk1pora60a:p:AL32UTF8:12102:uk1paura:n
stlpaura:/orasys/ora12102170117:y:stlpaura:r:n:stlpora60a:p:AL32UTF8:12102:stlpaura:n
stlpaur2:/orasys/ora12102170117:y:stlpaur2:r:n:stlpora60b:p:AL32UTF8:12102:stlpaur2:n
stlpaur3:/orasys/ora12102170117:y:stlpaur3:r:n:ca1pora60:p:AL32UTF8:12102:stlpaur3:n
jppacf01:/orasys/ora12102180717:y:jppacf01:r:n:tk1pjpacf01:p:AL32UTF8:12102:jppacf01:n
jppacf01:/orasys/ora12102180717:n:jpracf01:r:n:tk1torarepl01:t:AL32UTF8:12102:jpracf01:n
syddora2:/orasys/ora180:y:syddora2:r:n:syddora12:d:UTF8:180:syddora2:n
stsgar01:/orasys/ora12102160419:y:stsgar01:r:n:stlsora120:t:AL32UTF8:12102:stsgar01:n
stsgar02:/orasys/ora12102160419:y:stsgar02:r:n:stlsora120:t:AL32UTF8:12102:stsgar02:n
stsgar03:/orasys/ora12102160419:y:stsgar03:r:n:stlsora120:t:AL32UTF8:12102:stsgar03:n
stsgar04:/orasys/ora12102160419:y:stsgar04:r:n:stlsora120:t:AL32UTF8:12102:stsgar04:n
stsgar05:/orasys/ora12102160419:y:stsgar05:r:n:stlsora120:t:AL32UTF8:12102:stsgar05:n
sydpora2:/orasys/ora180:y:sydpora2:r:n:sydpora12:p:UTF8:180:sydpora2:n
sydtora1:/orasys/ora180:y:sydtora1:r:n:sydtora11:d:UTF8:180:sydtora1:n
stlpoem2:/orasys/ora121025:y:stlpoem2:r:p:stlpora103:p:AL32UTF8:12102:stlpoem2:stlpc103
stlpc103:/orasys/ora121025:y:stlpc103:r:c:stlpora103:p:AL32UTF8:12102:stlpc103:n
stlpc103:/orasys/ora121025:n:stlrc103:r:c:stltorarepl02:t:AL32UTF8:12102:stlrc103:n
sttc0300:/orasys/ora12102170117:y:sttc0300:r:c:stldora300:d:AL32UTF8:12102:sttc0300:n
sttrga02:/orasys/ora12102170117:y:sttrga02:r:p:stldora300:d:AL32UTF8:12102:sttrga02:sttc0300
mtlpira2:/orasys/ora12102180116:y:mtlpira2:r:n:stlpora101:p:UTF8:12102:mtlpira2:n
mtlpira2:/orasys/ora12102180116:n:mtlrira2:r:n:stltorarepl01:t:UTF8:12102:mtlrira2:n
mtlxira2:/orasys/ora12102180116:y:mtlxira2:r:n:stltora101:t:UTF8:12102:mtlxira2:n
mtltira3:/orasys/ora12102180116:y:mtltira3:r:n:stltora101:t:UTF8:12102:mtltira3:n
mtltira5:/orasys/ora12102180116:y:mtltira5:r:n:stltora101:t:UTF8:12102:mtltira5:n
mtltira1:/orasys/ora12102180116:y:mtltira1:r:n:stltora101:t:UTF8:12102:mtltira1:n
mtlgira2:/orasys/ora12102180116:y:mtlgira2:r:n:stltora101:t:UTF8:12102:mtlgira2:n
kulpmcc2:/orasys/ora12102180116:y:kulpmcc2:r:n:kulpora03:p:UTF8:12102:kulpmcc2:n
kulpmcc3:/orasys/ora190:n:kulpmcc3:r:n:kulpora03:p:UTF8:190:kulpmcc3:n
kultmcc2:/orasys/ora12102180116:y:kultmcc2:r:n:kuldora03:t:UTF8:12102:kultmcc2:n
kultmcc3:/orasys/ora190:n:kultmcc3:r:n:kuldora03:t:UTF8:190:kultmcc3:n
kuldmcc2:/orasys/ora12102180116:y:kuldmcc2:r:n:kuldora03:d:UTF8:12102:kuldmcc2:n
kuldmcc3:/orasys/ora190:n:kuldmcc3:r:n:kuldora03:d:UTF8:190:kuldmcc3:n
cepacf2:/orasys/ora180:y:cepacf2:r:n:ca1pceacf01:p:AL32UTF8:180:cepacf2:n
cepacf2:/orasys/ora180:n:ceracf2:r:n:ca1torarepl01:t:AL32UTF8:180:ceracf2:n
stlptrn:/orasys/ora12102160419:y:stl_ptrn:r:n:stlpora120:p:AL32UTF8:12102:stl_ptrn:n
stlptrec:/orasys/ora11204170418:n:stlrtrec:r:n:stltorarepl01:t:UTF8:11204:stlrtrec:n
stltira3:/orasys/ora190:y:stltira3:r:n:stltora101:t:UTF8:190:stltira3:n
jnbpira2:/orasys/ora12102180116:y:jnbpira2:r:n:stlpora81:p:UTF8:12102:jnbpira2:n
jnbpira2:/orasys/ora12102180116:n:jnbrira2:r:n:stltorarepl01:t:UTF8:1202:jnbrira2:n
jnbuira2:/orasys/ora12102180116:y:jnbuira2:r:n:stltora81:t:UTF8:12102:jnbuira2:n
mtluira2:/orasys/ora12102180116:y:mtluira2:r:n:stltora111:t:UTF8:12102:mtluira2:n
stuira2:/orasys/ora12102180116:y:stuira2:r:n:stlsora111:t:UTF8:12102:stuira2:n
stpira2:/orasys/ora12102180116:y:stpira2:r:n:stlpora181:p:UTF8:12102:stpira2:n
stpira2:/orasys/ora12102180116:n:strira2:r:n:stltorarepl01:t:UTF8:12102:strira2:n
jnbtira1:/orasys/ora12102180116:y:jnbtira1:r:n:stlsora81:t:UTF8:12102:jnbtira1:n
jnbtira2:/orasys/ora12102180116:y:jnbtira2:r:n:stlsora81:t:UTF8:12102:jnbtira2:n
jnbtira3:/orasys/ora12102180116:y:jnbtira3:r:n:stlsora81:t:UTF8:12102:jnbtira3:n
jnbtira4:/orasys/ora12102180116:y:jnbtira4:r:n:stlsora81:t:UTF8:12102:jnbtira4:n
jnbtira5:/orasys/ora12102180116:y:jnbtira5:r:n:stlsora81:t:UTF8:12102:jnbtira5:n
jnbtira6:/orasys/ora12102180116:y:jnbtira6:r:n:stlsora81:t:UTF8:12102:jnbtira6:n
jnbtira7:/orasys/ora12102180116:y:jnbtira7:r:n:stlsora81:t:UTF8:12102:jnbtira7:n
jnbgira2:/orasys/ora12102180116:y:jnbgira2:r:n:stlsora81:t:UTF8:12102:jnbgira2:n
mtlglort:/orasys/ora12102180116:y:mtlglort:r:n:stltiralort1:t:UTF8:12102:mtlglort:n
mtltlort:/orasys/ora12102180116:y:mtltlort:r:n:stltiralort1:t:UTF8:12102:mtltlort:n
mtltlor2:/orasys/ora12102180116:y:mtltlor2:r:n:stltiralort1:t:UTF8:12102:mtltlor2:n
jnbglort:/orasys/ora12102180116:y:jnbglort:r:n:stltiralort2:t:UTF8:12102:jnbglort:n
jnbtlort:/orasys/ora12102180116:y:jnbtlort:r:n:stltiralort2:t:UTF8:12102:jnbtlort:n
jnbtlor2:/orasys/ora12102180116:y:jnbtlor2:r:n:stltiralort2:t:UTF8:12102:jnbtlor2:n
stldadv1:/orasys/ora180:y:stldadv1:r:n:stldora20:d:AL32UTF8:180:stldadv1:n
stltadv1:/orasys/ora11204170418:y:stltadv1:r:n:stldora20:t:AL32UTF8:11204:stltadv1:n
stlcadv1:/orasys/ora180:y:stlcadv1:r:n:stldora20:t:AL32UTF8:180:stlcadv1:n
stdrga:/orasys/ora11204170418:n:stl_drga:r:n:stldora20:d:UTF8:11204:stl_drga:n
stlpadv1:/orasys/ora11204170418:y:stlpadv1:r:n:stlpora20:p:AL32UTF8:11204:stlpadv1:n
sttrga:/orasys/ora11204170418:n:stl_trga:r:n:stldora20:t:UTF8:11204:stl_trga:n
stlpgare:/orasys/ora12102160419:y:stlpgare:p:n:stlpora120:p:AL32UTF8:12102:stlpgare:n
stldgare:/orasys/ora12102160419:n:stldgare:p:n:stldora120:d:AL32UTF8:12102:stldgare:n
stldeve:/orasys/ora12102180116:n:stldeve:r:n:stldora40:d:WE8ISO8859P1:12102:stldeve:n
stlteve:/orasys/ora12102180116:y:stlteve:r:n:stltora240:t:WE8ISO8859P1:12102:stlteve:n
stlueve:/orasys/ora112045:n:stlueve:r:n:stltora40:t:WE8ISO8859P1:11204:stlueve:n
stlpeve:/orasys/ora12102180116:y:stlpeve:r:n:stlpora40:p:WE8ISO8859P1:12102:stlpeve:n
stlpeve:/orasys/ora12102180116:n:stlreve:r:n:stltorarepl02:t:WE8ISO8859P1:12102:stlreve:n
stlphub0:/orasys/ora180:y:stlphub0:r:n:stlpora51:p:AL32UTF8:180:stlphub0:n
stlphub1:/orasys/ora180:y:stlphub1:r:n:stlpora51:p:AL32UTF8:180:stlphub1:n
mindiae:/orasys/ora12102170117:y:mindiae:r:n:stlsora412:d:UTF8:12102:mindiae:n
mindias:/orasys/ora12102170117:y:mindias:r:n:stlsora412:d:UTF8:12102:mindias:n
mintiae:/orasys/ora12102170117:y:mintiae:r:n:stlsora412:t:UTF8:12102:mintiae:n
minqiae:/orasys/ora12102170117:y:minqiae:r:n:stlsora412:t:UTF8:12102:minqiae:n
minqias:/orasys/ora12102170117:y:minqias:r:n:stlsora412:t:UTF8:12102:minqias:n
mintias:/orasys/ora12102170117:y:mintias:r:n:stlsora412:t:UTF8:12102:mintias:n
minuias:/orasys/ora12102170117:y:minuias:r:n:stlsora412:t:UTF8:12102:minuias:n
minuiae:/orasys/ora12102170117:y:minuiae:r:n:stlsora412:t:UTF8:12102:minuiae:n
minfiae:/orasys/ora12102170117:y:minfiae:r:n:stlsora412:t:UTF8:12102:minfiae:n
minfias:/orasys/ora12102170117:y:minfias:r:n:stlsora412:t:UTF8:12102:minfias:n
mindrpt2:/orasys/ora12102170117:y:mindrpt2:r:n:stldora410:d:UTF8:12102:mindrpt2:n
mindqsm:/orasys/ora183:y:mindqsm:r:n:stlsora412:d:UTF8:180:mindqsm:n
minpqsm:/orasys/ora12102170117:y:minpqsm:r:n:stlpora412:p:UTF8:12102:minpqsm:n
minpias:/orasys/ora12102170117:y:minpias:r:n:stlpora412:p:UTF8:12102:minpias:n
minpiae:/orasys/ora12102170117:y:minpiae:r:n:stlpora412:p:UTF8:12102:minpiae:n
minpqsm:/orasys/ora12102170117:n:minrqsm:r:n:stltorarepl04:t:UTF8:12102:minrqsm:n
minpias:/orasys/ora12102170117:n:minrias:r:n:stltorarepl04:t:UTF8:12102:minrias:n
minpiae:/orasys/ora12102170117:n:minriae:r:n:stltorarepl04:t:UTF8:12102:minriae:n
mindrpt3:/orasys/ora12102170117:y:mindrpt3:r:n:stldora410:d:UTF8:12102:mindrpt3:n
mindrpt4:/orasys/ora12102170117:y:mindrpt4:r:n:stldora411:d:UTF8:12102:mindrpt4:n
mindrpt5:/orasys/ora12102170117:y:mindrpt5:r:n:stldora411:d:UTF8:12102:mindrpt5:n
mintrptr:/orasys/ora12102170117:y:mintrptr:r:n:stltora410:t:UTF8:12102:mintrptr:n
mintrpt2:/orasys/ora12102170117:y:mintrpt2:r:n:stltora410:t:UTF8:12102:mintrpt2:n
mindrptr:/orasys/ora12102170117:y:mindrptr:r:n:stldora410:d:UTF8:12102:mindrptr:n
minqrptr:/orasys/ora12102170117:y:minqrptr:r:n:stltora411:t:UTF8:12102:minqrptr:n
minqrpt2:/orasys/ora12102170117:y:minqrpt2:r:n:stltora411:t:UTF8:12102:minqrpt2:n
minxrptr:/orasys/ora12102170117:y:minxrptr:r:n:stlsora411:t:UTF8:12102:minxrptr:n
minurptr:/orasys/ora12102170117:y:minurptr:r:n:stlsora410:t:UTF8:12102:minurptr:n
minurpt3:/orasys/ora12102170117:y:minurpt3:r:n:stlsinvest01:t:UTF8:12102:minurpt3:n
minurptu:/orasys/ora12102170117:n:minurptu:r:n:stlsinvest01:t:UTF8:12102:minurptu:n
minfrpt2:/orasys/ora12102170117:y:minfrpt2:r:n:stlsora411:t:UTF8:12102:minfrpt2:n
minfrptr:/orasys/ora12102170117:y:minfrptr:r:n:stlsora411:t:UTF8:12102:minfrptr:n
minqrpt3:/orasys/ora12102170117:y:minqrpt3:r:n:stltora411:t:UTF8:12102:minqrpt3:n
stlggare:/orasys/ora12102160419:n:stlggare:r:n:stltora120:t:AL32UTF8:12102:stlggare:n
sttgar01:/orasys/ora12102160419:y:sttgar01:r:n:stltora120:t:AL32UTF8:12102:sttgar01:n
sttgar02:/orasys/ora12102160419:y:sttgar02:r:n:stltora120:t:AL32UTF8:12102:sttgar02:n
sttgar03:/orasys/ora12102160419:y:sttgar03:r:n:stltora120:t:AL32UTF8:12102:sttgar03:n
stldihth:/orasys/ora12102160419:y:stldihth:r:n:stldora120:d:AL32UTF8:12102:stldihth:n
stltihth:/orasys/ora12102160419:y:stltihth:r:n:stltora122:t:AL32UTF8:12102:stltihth:n
stlpihth:/orasys/ora12102160419:y:stlpihth:r:n:stlpora120:p:AL32UTF8:12102:stlpihth:n
stldhub0:/orasys/ora180:y:stldhub0:r:n:stldora51:d:AL32UTF8:180:stldhub0:n
stldhub1:/orasys/ora180:y:stldhub1:r:n:stldora51:d:AL32UTF8:180:stldhub1:n
stldslim:/orasys/ora180:y:stldslim:r:n:stldora51:d:AL32UTF8:180:stldslim:n
stltslim:/orasys/ora180:n:stltslim:r:n:stltora51:d:AL32UTF8:180:stltslim:n
stluslim:/orasys/ora180:n:stluslim:r:n:stltora51:d:AL32UTF8:180:stluslim:n
stldhuba:/orasys/ora180:n:stldhuba:r:n:stldora51:d:AL32UTF8:180:stldhuba:n
stluhub0:/orasys/ora180:y:stluhub0:r:n:stltora51:t:AL32UTF8:180:stluhub0:n
stluhub1:/orasys/ora180:y:stluhub1:r:n:stltora51:t:AL32UTF8:180:stluhub1:n
stlthub1:/orasys/ora180:y:stlthub1:r:n:stltora51:t:AL32UTF8:180:stlthub1:n
stlthub0:/orasys/ora180:y:stlthub0:r:n:stltora51:t:AL32UTF8:180:stlthub0:n
stluhub2:/orasys/ora180:y:stluhub2:r:n:stltora51:t:AL32UTF8:180:stluhub2:n
stltedw2:/orasys/ora11203:n:stltedw2:r:n:stltora51:t:AL32UTF8:11203:stltedw2:n
sttgar04:/orasys/ora12102160419:y:sttgar04:r:n:stltora120:t:AL32UTF8:12102:sttgar04:n
sttgar05:/orasys/ora12102160419:y:sttgar05:r:n:stltora120:t:AL32UTF8:12102:sttgar05:n
stldalm:/orasys/ora12102PSU20180717:y:stldalm:r:n:stldora429:d:AL32UTF8:12102:stldalm:n
stlsalm:/orasys/ora180:y:stlsalm:r:n:stlsora429:t:AL32UTF8:180:stlsalm:n
stlpalm:/orasys/ora180:y:stlpalm:r:n:stlpora429:p:AL32UTF8:180:stlpalm:n
stldadam:/orasys/ora12102170117:y:stldadam:r:n:stldora40:d:UTF8:12102:stldadam:n
stltadam:/orasys/ora12102170117:y:stltadam:r:n:stltora142:t:UTF8:12102:stltadam:n
stltada1:/orasys/ora12102170117:y:stltada1:r:n:stltora142:t:UTF8:12102:stltada1:n
stltada2:/orasys/ora12102170117:n:stltada2:r:n:stltorarepl02:t:UTF8:12102:stltada2:n
stlgadam:/orasys/ora12102170117:n:stlgadam:r:n:stltorarepl02:t:UTF8:12102:stlgadam:n
stluadam:/orasys/ora12102170117:y:stluadam:r:n:stltora142:t:UTF8:12102:stluadam:n
stlpadam:/orasys/ora12102170117:y:stlpadam:r:n:stlpora104:p:UTF8:12102:stlpadam:n
stldrga5:/orasys/ora12102170718:y:stldrga5:r:n:stldora440:d:AL32UTF8:12102:stldrga5:n
stlprga5:/orasys/ora12102170718:y:stlprga5:r:n:stlpora440:p:AL32UTF8:12102:stlprga5:n
stlptrec:/orasys/ora12102170718:y:stlptrec:r:n:stlpora440:p:AL32UTF8:12102:stlptrec:n
stlprga1:/orasys/ora180:y:stlprga1:r:n:stlpora20:p:AL32UTF8:180:stlprga1:n
stlprga1:/orasys/ora180:n:stlrrga1:r:n:stltorarepl03:t:AL32UTF8:180:stlrrga1:n
stltdba1:/orasys/ora112045:n:stltdba1:r:n:stltdba01:t:AL32UTF8:11204:stltdba1:n
stldrcat:/orasys/ora12102160419:y:stldrcat:r:n:stltdba01:d:AL32UTF8:12102:stldrcat:n
stltrcat:/orasys/ora12102160419:y:stltrcat:r:n:stltdba01:t:AL32UTF8:12102:stltrcat:n
stlprca2:/orasys/ora190:y:stlprca2:r:n:stlpora121:p:UTF8:190:stlprca2:n
stldrga1:/orasys/ora180:y:stldrga1:r:n:stldora20:d:AL32UTF8:180:stldrga1:n
stltrga1:/orasys/ora180:y:stltrga1:r:n:stltora20:t:AL32UTF8:180:stltrga1:n
sttgar06:/orasys/ora12102160419:y:sttgar06:r:n:stltora120:t:AL32UTF8:12102:sttgar06:n
stlurga1:/orasys/ora180:y:stlurga1:r:n:stltora20:t:AL32UTF8:180:stlurga1:n
sttgar07:/orasys/ora12102160419:y:sttgar07:r:n:stltora120:t:AL32UTF8:12102:sttgar07:n
sttgar08:/orasys/ora12102160419:y:sttgar08:r:n:stltora120:t:AL32UTF8:12102:sttgar08:n
sttgar09:/orasys/ora12102160419:y:sttgar09:r:n:stltora120:t:AL32UTF8:12102:sttgar09:n
stltdba9:/orasys/ora112045:n:stltdba9:r:n:stltdba01:t:AL32UTF8:11204:stltdba9:n
stlddwh2:/orasys/ora11204170418:y:stlddwh2:r:n:stldora30:d:AL32UTF8:11204:stlddwh2:n
stltdwh2:/orasys/ora11204170418:y:stltdwh2:r:n:stldora31:t:AL32UTF8:11204:stltdwh2:n
stludwh2:/orasys/ora11204170418:y:stludwh2:r:n:stlsora30:t:AL32UTF8:11204:stludwh2:n
stlpdwh2:/orasys/ora11204170418:y:stlpdwh2:r:n:stlpora30:p:AL32UTF8:11204:stlpdwh2:n
stlpdwh2:/orasys/ora11204170418:n:stlrdwh2:r:n:stltorarepl01:t:AL32UTF8:11204:stlrdwh2:n
stdgps:/orasys/ora12102160419:y:stdgps:r:p:stldora80:d:AL32UTF8:12102:stdgps:stdc0080
stdc0080:/orasys/ora12102160419:y:stdc0080:r:c:stldora80:d:AL32UTF8:12102:stdc0080:n
sttc0080:/orasys/ora12102160419:y:sttc0080:r:c:stltora80:t:AL32UTF8:12102:sttc0080:n
sttgps:/orasys/ora12102160419:y:sttgps:r:p:stltora80:t:AL32UTF8:12102:sttgps:sttc0080
stpgps:/orasys/ora12102160419:y:stpgps:r:p:stlpora80:p:AL32UTF8:12102:stpgps:stpc0080
stpc0080:/orasys/ora12102160419:y:stpc0080:r:c:stlpora80:p:AL32UTF8:12102:stpc0080:n
stpc0080:/orasys/ora12102160419:n:strc0080:r:c:stltorarepl02:t:AL32UTF8:12102:strc0080:n
stugps:/orasys/ora12102160419:y:stugps:r:p:stlsora80:t:AL32UTF8:12102:stugps:stuc0080
stuc0080:/orasys/ora12102160419:y:stuc0080:r:c:stlsora80:t:AL32UTF8:12102:stuc0080:n
stlpgare:/orasys/ora12102160419:y:stlpgares1:a:n:stlpora121:p:AL32UTF8:12102:stlpgares1:n
cn1pacf1:/orasys/ora180:y:cn1pacf1:r:n:shapora01:p:AL32UTF8:180:cn1pacf1:n
shapfm1:/orasys/ora180:y:shapfm1:r:n:shapora02:p:AL32UTF8:180:shapfm1:n
uk1eaura:/orasys/ora12102180717:y:uk1eaura:r:n:uk1sora60b:d:AL32UTF8:12102:uk1eaura:n
stldrga2:/orasys/ora11204b:n:stldrga2:r:n:stldora20:d:AL32UTF8:11204:stldrga2:n
syduacf1:/orasys/ora112045:n:syduacf1:r:n:sydtacfora09:t:AL32UTF8:11204:syduacf1:n
syduacf3:/orasys/ora180:y:syduacf3:r:n:sydtora100:t:AL32UTF8:180:syduacf3:n
stldusr1:/orasys/ora12102160419:y:stldusr1:r:n:stldora121:d:AL32UTF8:12102:stldusr1:n
stlpusr1:/orasys/ora12102160419:y:stlpusr1:r:n:stlpora121:p:AL32UTF8:12102:stlpusr1:n
stlpusr1:/orasys/ora12102160419:n:stlrusr1:r:n:stltorarepl02:t:AL32UTF8:12102:stlrusr1:n
tk1eaura:/orasys/ora12102180717:y:tk1eaura:r:n:tk1sora60a:d:AL32UTF8:12102:tk1eaura:n
cn1uacf1:/orasys/ora180:y:cn1uacf1:r:n:shasora01:t:AL32UTF8:180:cn1uacf1:n
stlurga2:/orasys/ora11204b:n:stlurga2:r:n:stltora20:t:AL32UTF8:11204:stlurga2:n
stltrga2:/orasys/ora11204b:n:stltrga2:r:n:stltora20:t:AL32UTF8:11204:stltrga2:n
stltcids:/orasys/ora180:y:stltcids:r:n:stldora150:t:AL32UTF8:180:stltcids:n
stldids:/orasys/ora180:y:stldids:r:n:stldora150:d:AL32UTF8:180:stldids:n
stltids:/orasys/ora180:y:stltids:r:n:stldora150:t:AL32UTF8:180:stltids:n
stluids:/orasys/ora180:y:stluids:r:n:stlsora150:t:AL32UTF8:180:stluids:n
stlucids:/orasys/ora180:y:stlucids:r:n:stlsora150:t:AL32UTF8:180:stlucids:n
stlpids:/orasys/ora180:y:stlpids:r:n:stlpora150:p:AL32UTF8:180:stlpids:n
stlpveri:/orasys/ora12102170117:y:stlpveri:r:n:stlpora60b:p:AL32UTF8:12102:stlpveri:n
stlpclm1:/orasys/ora12102170117:n:stlrclm1:r:n:stltorarepl01:t:AL32UTF8:12102:stlrclm1:n
stlsclm1:/orasys/ora12102180717:y:stlsclm1:r:n:stlsacfclm01:t:AL32UTF8:12102:stlsclm1:n
ca1pc090:/orasys/oracle18c:n:ca1pc090:r:c:ca1pora80:p:AL32UTF8:180:ca1pc090:n
ca1psyl:/orasys/oracle18c:n:ca1psyl:r:p:ca1pora80:p:AL32UTF8:180:ca1psyl:ca1pc090
prodfnp8:/orasys/ora112030:n:prodfnp8:r:n:ca1pora90:p:AL32UTF8:11203:prodfnp8:n
qcenter:/orasys/ora112030:n:qcenter:r:n:ca1pora90:p:UTF8:11203:qcenter:n
apps:/orasys/oracle11204:n:apps:r:n:ca1pora80:p:AL32UTF8:11204:apps:n
rgabi:/orasys/ora112030:n:rgabi:r:n:ca1pora90:p:UTF8:11203:rgabi:n
stldtom2:/orasys/ora180:y:stldtom2:r:p:stldora141:d:AL32UTF8:180:stldtom2:stldc141
stldc141:/orasys/ora180:y:stldc141:r:c:stldora141:d:AL32UTF8:180:stldc141:n
stdc140:/orasys/ora12102170117:y:stdc140:r:c:stldora140:d:AL32UTF8:12102:stdc140:n
stdrio10:/orasys/ora190:y:stdrio10:r:n:stldora141:d:AL32UTF8:190:stdrio10:n
stdrio11:/orasys/ora190:y:stdrio11:r:n:stldora141:d:AL32UTF8:190:stdrio11:n
stdrio12:/orasys/ora190:y:stdrio12:r:n:stldora141:d:AL32UTF8:190:stdrio12:n
stdrio13:/orasys/ora190:y:stdrio13:r:n:stldora141:d:AL32UTF8:190:stdrio13:n
stdrio14:/orasys/ora190:y:stdrio14:r:n:stldora141:d:AL32UTF8:190:stdrio14:n
stdrio15:/orasys/ora190:y:stdrio15:r:n:stldora141:d:AL32UTF8:190:stdrio15:n
stdrio16:/orasys/ora190:y:stdrio16:r:n:stldora141:d:AL32UTF8:190:stdrio16:n
stdrio17:/orasys/ora190:y:stdrio17:r:n:stldora141:d:AL32UTF8:190:stdrio17:n
stdrio18:/orasys/ora190:y:stdrio18:r:n:stldora141:d:AL32UTF8:190:stdrio18:n
stdrio19:/orasys/ora190:y:stdrio19:r:n:stldora141:d:AL32UTF8:190:stdrio19:n
stdrio20:/orasys/ora190:y:stdrio20:r:n:stldora141:d:AL32UTF8:190:stdrio20:n
stdrio21:/orasys/ora190:y:stdrio21:r:n:stldora141:d:AL32UTF8:190:stdrio21:n
stdrio22:/orasys/ora190:y:stdrio22:r:n:stldora141:d:AL32UTF8:190:stdrio22:n
stdrio23:/orasys/ora190:y:stdrio23:r:n:stldora141:d:AL32UTF8:190:stdrio23:n
stdrio24:/orasys/ora190:y:stdrio24:r:n:stldora141:d:AL32UTF8:190:stdrio24:n
stdrio25:/orasys/ora190:y:stdrio25:r:n:stldora141:d:AL32UTF8:190:stdrio25:n
stdrio26:/orasys/ora190:y:stdrio26:r:n:stldora141:d:AL32UTF8:190:stdrio26:n
stdrio27:/orasys/ora190:y:stdrio27:r:n:stldora141:d:AL32UTF8:190:stdrio27:n
stdrio30:/orasys/ora190:y:stdrio30:r:n:stldora141:d:AL32UTF8:190:stdrio30:n
stdrio31:/orasys/ora190:y:stdrio31:r:n:stldora141:d:AL32UTF8:190:stdrio31:n
stdrio32:/orasys/ora190:y:stdrio32:r:n:stldora141:d:AL32UTF8:190:stdrio32:n
stdrio33:/orasys/ora190:y:stdrio33:r:n:stldora141:d:AL32UTF8:190:stdrio33:n
stdrio34:/orasys/ora190:y:stdrio34:r:n:stldora141:d:AL32UTF8:190:stdrio34:n
stdrio35:/orasys/ora190:y:stdrio35:r:n:stldora141:d:AL32UTF8:190:stdrio35:n
stdrio36:/orasys/ora190:y:stdrio36:r:n:stldora141:d:AL32UTF8:190:stdrio36:n
stdrio37:/orasys/ora190:y:stdrio37:r:n:stldora141:d:AL32UTF8:190:stdrio37:n
stdrio38:/orasys/ora190:y:stdrio38:r:n:stldora141:d:AL32UTF8:190:stdrio38:n
stldfm5:/orasys/ora12102170418:n:stldfm5:r:n:stldora52:d:AL32UTF8:12102:stldfm5:n
stldfm4:/orasys/ora12102180717:y:stldfm4:r:n:stlditfis01:d:AL32UTF8:12102:stldfm4:n
stldfm3:/orasys/ora12102180717:y:stldfm3:r:n:stlditfis01:d:AL32UTF8:12102:stldfm3:n
stldfm1:/orasys/ora12102180717:y:stldfm1:r:n:stlditfis01:d:AL32UTF8:12102:stldfm1:n
stldfm2:/orasys/ora12102180717:y:stldfm2:r:n:stlditfis01:d:AL32UTF8:12102:stldfm2:n
chndfm1:/orasys/ora12102180717:y:chndfm1:r:n:stlditfis01:d:AL32UTF8:12102:chndfm1:n
stlsfm1:/orasys/ora12102180717:y:stlsfm1:r:n:stlsitfis01:t:AL32UTF8:12102:stlsfm1:n
stlsfm2:/orasys/ora12102180717:y:stlsfm2:r:n:stlsitfis01:t:AL32UTF8:12102:stlsfm2:n
stltfm1:/orasys/ora12102180717:y:stltfm1:r:n:stltitfis01:t:AL32UTF8:12102:stltfm1:n
stdc0999:/orasys/ora12102171017:n:stdc0999:r:c:stldora999:d:AL32UTF8:12102:stdc0999:n
stdlinux:/orasys/ora12102171017:n:stdlinux:r:p:stldora999:d:AL32UTF8:12102:stdlinux:stdc0999
stpc1451:/orasys/ora121025:y:stpc1451:r:c:stlpora451:p:AL32UTF8:12102:stpc1451:n
stpfdw01:/orasys/ora121025:y:stpfdw01:r:p:stlpora451:p:AL32UTF8:12102:stpfdw01:stpc1451
stsc1451:/orasys/ora121025:y:stsc1451:r:c:stlsora451:t:AL32UTF8:12102:stsc1451:n
stsfdw01:/orasys/ora121025:y:stsfdw01:r:p:stlsora451:t:AL32UTF8:12102:stsfdw01:stsc1451
sttc1451:/orasys/ora121025:y:sttc1451:r:c:stltora451:t:AL32UTF8:12102:sttc1451:n
sttfdw01:/orasys/ora121025:y:sttfdw01:r:p:stltora451:t:AL32UTF8:12102:sttfdw01:sttc1451
stdc1451:/orasys/ora121025:y:stdc1451:r:c:stldora451:d:AL32UTF8:12102:stdc1451:n
stldotx1:/orasys/ora121025:y:stldotx1:r:n:stldora422:d:AL32UTF8:12102:stldotx1:n
stldotx2:/orasys/ora121025:y:stldotx2:r:n:stldora422:d:AL32UTF8:12102:stldotx2:n
stldotx3:/orasys/ora121025:y:stldotx3:r:n:stldora422:d:AL32UTF8:12102:stldotx3:n
stldotx4:/orasys/ora121025:y:stldotx4:r:n:stldora422:d:AL32UTF8:12102:stldotx4:n
stldotx5:/orasys/ora121025:y:stldotx5:r:n:stldora422:d:AL32UTF8:12102:stldotx5:n
stltotx1:/orasys/ora121025:y:stltotx1:r:n:stltora422:t:AL32UTF8:12102:stltotx1:n
stltotx2:/orasys/ora121025:y:stltotx2:r:n:stltora422:t:AL32UTF8:12102:stltotx2:n
stltotx3:/orasys/ora121025:y:stltotx3:r:n:stltora422:t:AL32UTF8:12102:stltotx3:n
stltotx4:/orasys/ora121025:y:stltotx4:r:n:stltora422:t:AL32UTF8:12102:stltotx4:n
stltotx5:/orasys/ora121025:y:stltotx5:r:n:stltora422:t:AL32UTF8:12102:stltotx5:n
stlpotx1:/orasys/ora12102170117:y:stlpotx1:r:n:stlpora422:p:AL32UTF8:12102:stlpotx1:n
stlpotx2:/orasys/ora12102170117:y:stlpotx2:r:n:stlpora422:p:AL32UTF8:12102:stlpotx2:n
stlpotx2:/orasys/ora12102170117:n:stlsotx2:r:n:stlsora423:t:AL32UTF8:12102:stlsotx2:n
stlpotx3:/orasys/ora12102170117:y:stlpotx3:r:n:stlpora422:p:AL32UTF8:12102:stlpotx3:n
stlpotx4:/orasys/ora12102170117:y:stlpotx4:r:n:stlpora422:p:AL32UTF8:12102:stlpotx4:n
stlpotx5:/orasys/ora12102170117:y:stlpotx5:r:n:stlpora422:p:AL32UTF8:12102:stlpotx5:n
stluotx1:/orasys/ora12102170117:y:stluotx1:r:n:stlsora422:t:AL32UTF8:12102:stluotx1:n
stluotx2:/orasys/ora12102170117:y:stluotx2:r:n:stlsora422:t:AL32UTF8:12102:stluotx2:n
stluotx3:/orasys/ora12102170117:y:stluotx3:r:n:stlsora422:t:AL32UTF8:12102:stluotx3:n
stluotx4:/orasys/ora12102170117:y:stluotx4:r:n:stlsora422:t:AL32UTF8:12102:stluotx4:n
stluotx5:/orasys/ora12102170117:y:stluotx5:r:n:stlsora422:t:AL32UTF8:12102:stluotx5:n
stluotx6:/orasys/ora12102170117:y:stluotx6:r:n:stlsora422:t:AL32UTF8:12102:stluotx6:n
stdfdw01:/orasys/ora121025:y:stdfdw01:r:p:stldora451:d:AL32UTF8:12102:stdfdw01:stdc1451
devfdw01:/orasys/ora121025:n:devfdw01:r:n:stldora451:d:AL32UTF8:12102:devfdw01:n
stpc0061:/orasys/ora121025:y:stpc0061:r:c:stlpora61:p:AL32UTF8:12102:stpc0061:n
stprules:/orasys/ora121025:y:stprules:r:p:stlpora61:p:AL32UTF8:12102:stprules:stpc0061
stldpsa1:/orasys/ora112045:n:stldpsa1:r:n:stldora150:d:AL32UTF8:11204:stldpsa1:n
stdc0200:/orasys/ora121025:y:stdc0200:r:c:stldora200:d:AL32UTF8:12102:stdc0200:n
stdcfm01:/orasys/ora121025:y:stdcfm01:r:p:stldora200:d:AL32UTF8:12102:stdcfm01:stdc0200
stdca200:/orasys/ora121025:y:stdca200:r:c:stldora200:d:AL32UTF8:12102:stdca200:n
stdfnr01:/orasys/ora121025:y:stdfnr01:r:p:stldora200:d:AL32UTF8:12102:stdfnr01:stdca200
stpc0106:/orasys/ora121025:y:stpc0106:r:c:stlpora106:p:AL32UTF8:12102:stpc0106:n
stprga02:/orasys/ora121025:y:stprga02:r:p:stlpora106:p:AL32UTF8:12102:stprga02:stpc0106
stprga02:/orasys/ora121025:n:strrga02:r:p:stltorarepl01:t:AL32UTF8:12102:strrga02:stpc0106
stlpkbm:/orasys/ora180:y:stlpkbm:r:n:stlpora135:p:AL32UTF8:180:stlpkbm:n
stlpkbm:/orasys/ora180:n:stlrkbm:r:n:stltorarepl02:t:AL32UTF8:180:stlrkbm:n
stptrl:/orasys/ora12102170117:y:stptrl:r:n:stlpora235:p:AL32UTF8:12102:stptrl:n
stptrl:/orasys/ora12102170117:n:strtrl:r:n:stltorarepl02:t:AL32UTF8:12102:strtrl:n
stsc161:/orasys/ora121025:y:stsc161:r:c:stlsora161:t:AL32UTF8:12102:stsc161:n
stsrio01:/orasys/ora121025:n:stsrio01:r:p:stlsora160:t:AL32UTF8:12102:stsrio01:stsc1160
stsrio02:/orasys/ora121025:y:stsrio02:r:p:stlsora161:t:AL32UTF8:12102:stsrio02:stsc161
stsrio03:/orasys/ora112045:y:stsrio03:r:n:stlsora162:t:AL32UTF8:11204:stsrio03:n
stsrio07:/orasys/ora112045:y:stsrio07:r:n:stlsora162:t:AL32UTF8:11204:stsrio07:n
stsaug03:/orasys/ora12102180717:y:stsaug03:r:p:ca1dora60:d:AL32UTF8:12102:stsaug03:n
stlpcmod:/orasys/ora12102180717:y:stlpcmod:r:n:stlpora170:p:AL32UTF8:12102:stlpcmod:n
stlpcmod:/orasys/ora12102180717:n:stlrcmod:r:n:stltorarepl02:t:AL32UTF8:12102:stlrcmod:n
stlucmod:/orasys/ora12102180717:y:stlucmod:r:n:stlsora170:t:AL32UTF8:12102:stlucmod:n
stlddba5:/orasys/ora12102160419:y:stlddba5:r:n:stldora40:d:UTF8:12102:stlddba5:n
stldada3:/orasys/ora12102160419:n:stldada3:r:p:stldora40:d:UTF8:12102:stldada3:stdc0040
stdc0040:/orasys/ora12102160419:n:stdc0040:r:c:stldora40:d:AL32UTF8:12102:stdc0040:n
stqc0200:/orasys/ora121025:y:stqc0200:r:c:stldora200:t:AL32UTF8:12102:stqc0200:n
stqfnr01:/orasys/ora121025:y:stqfnr01:r:p:stldora200:t:AL32UTF8:12102:stqfnr01:stqc0200
stuc0200:/orasys/ora121025:y:stuc0200:r:c:stldora200:t:AL32UTF8:12102:stuc0200:n
stufnr01:/orasys/ora121025:y:stufnr01:r:p:stldora200:t:AL32UTF8:12102:stufnr01:stuc0200
stpca160:/orasys/ora121025:y:stpca160:r:c:stlpora160:p:AL32UTF8:12102:stpca160:n
stpfnr01:/orasys/ora121025:y:stpfnr01:r:p:stlpora160:p:AL32UTF8:12102:stpfnr01:stpca160
stdc0030:/orasys/ora12102160419:y:stdc0030:r:c:stldora30:d:AL32UTF8:12102:stdc0030:n
stddwh01:/orasys/ora12102160419:n:stddwh01:r:p:stldora30:d:AL32UTF8:12102:stddwh01:stdc0030
sttc0031:/orasys/ora12102160419:y:sttc0031:r:c:stldora31:t:AL32UTF8:12102:sttc0031:n
sttdwh01:/orasys/ora12102160419:y:sttdwh01:r:p:stldora31:t:AL32UTF8:12102:sttdwh01:sttc0031
rdudau01:ngeuwest1:y:rdudau01:c:n:amazon:d:AL32UTF8:12102:rdudau01:y
rdutau01:ngeuwest1:y:rdutau01:c:n:amazon:d:AL32UTF8:12102:rdutau01:y
rduuau01:ngeuwest1:y:rduuau01:c:n:amazon:d:AL32UTF8:12102:rduuau01:y
rdsdaura:nguseast1:y:rdsdaura:c:n:amazon:d:AL32UTF8:12102:rdsdaura:y
rdstaura:nguseast1:y:rdstaura:c:n:amazon:d:AL32UTF8:12102:rdstaura:y
rdsuaura:nguseast1:y:rdsuaura:c:n:amazon:d:AL32UTF8:12102:rdsuaura:y
rdsraura:nguseast1:y:rdsraura:c:n:amazon:d:AL32UTF8:12102:rdsraura:y
rdssaura:nguseast1:y:rdssaura:c:n:amazon:d:AL32UTF8:12102:rdssaura:n
rdspaura:nguseast1:y:rdspaura:c:n:amazon:p:AL32UTF8:12102:rdspaura:y
rdsyaura:nguseast1:y:rdsyaura:c:n:amazon:d:AL32UTF8:12102:rdsyaura:y
rdurau01:ngeuwest1:y:rdurau01:c:n:amazon:d:AL32UTF8:12102:rdurau01:y
rdupau01:ngeuwest1:y:rdupau01:c:n:amazon:p:AL32UTF8:12102:rdupau01:y
rdtpau01:ngapnortheast1:y:rdtpau01:c:n:amazon:p:AL32UTF8:12102:rdtpau01:y
rdtrau01:ngapnortheast1:y:rdtrau01:c:n:amazon:d:AL32UTF8:12102:rdtrau01:y
awspaura:rgaxuseast1:y:awspaura:c:n:amazon:p:AL32UTF8:12102:awspaura:y
awsraura:rgaxuseast1:y:awsraura:c:n:amazon:d:AL32UTF8:12102:awsraura:y
awsuaura:rgaxuseast1:y:awsuaura:c:n:amazon:d:AL32UTF8:12102:awsuaura:y
rdsdsdlc:nguseast1:y:rdsdsdlc:c:n:amazon:d:AL32UTF8:12102:rdsdsdlc:y
rdstsdlc:nguseast1:y:rdstsdlc:c:n:amazon:d:AL32UTF8:12102:rdstsdlc:y
rdsusdlc:nguseast1:y:rdsusdlc:c:n:amazon:d:AL32UTF8:12102:rdsusdlc:y
rdsdmlca:us-east-1b:y:rdsdmlca:c:n:amazon:d:AL32UTF8:12102:rdsdmlca:y
rdstmlca:us-east-1b:y:rdstmlca:c:n:amazon:d:AL32UTF8:12102:rdstmlca:y
rdcrau01:ca-central-1a:y:rdcrau01:c:n:amazon:t:AL32UTF8:12102:rdcrau01:y
rdcpau01:ca-central-1a:y:rdcpau01:c:n:amazon:p:AL32UTF8:12102:rdcpau01:y
rdtpcrdg:ap-northeast-1:y:rdtpcrdg:c:n:amazon:p:AL32UTF8:12102:rdtpcrdg:y
rdsdinfo:us-east-1a:y:rdsdinfo:c:n:496788541764:d:AL32UTF8:190:rdsdinfo:y
rdstinfo:us-east-1a:y:rdstinfo:c:n:amazon:d:AL32UTF8:190:rdstinfo:y
rdttinfo:ap-northeast-1a:y:rdttinfo:c:n:amazon:d:AL32UTF8:190:rdttinfo:y
rdspinfo:us-east-1a:y:rdspinfo:c:n:amazon:p:AL32UTF8:190:rdspinfo:y
stdrga02:/orasys/ora12102170117:y:stdrga02:r:p:stldora140:d:AL32UTF8:12102:stdrga02:stdc140
stdrio01:/orasys/ora180:y:stdrio01:r:p:stldora140:d:AL32UTF8:180:stdrio01:stdc2140
stdc2140:/orasys/ora180:y:stdc2140:r:c:stldora140:d:AL32UTF8:180:stdc2140:n
stdca130:/orasys/ora12102160419:y:stdca130:r:c:stldora130:d:AL32UTF8:12102:stdca130:n
stdesp:/orasys/ora12102160419:y:stdesp:r:p:stldora130:d:AL32UTF8:12102:stdesp:stdca130
stdc0130:/orasys/ora12102160419:y:stdc0130:r:c:stldora130:d:AL32UTF8:12102:stdc0130:n
stdesp2:/orasys/ora12102160419:y:stdesp2:r:p:stldora130:d:AL32UTF8:12102:stdesp2:stdc0130
stdcb130:/orasys/ora12102160419:y:stdcb130:r:c:stldora130:d:AL32UTF8:12102:stdcb130:n
stdesp3:/orasys/ora12102160419:y:stdesp3:r:p:stldora130:d:AL32UTF8:12102:stdesp3:stdcb130
sttc0130:/orasys/ora12102161018:y:sttc0130:r:c:stltora130:t:AL32UTF8:12102:sttc0130:n
sttesp:/orasys/ora12102161018:y:sttesp:r:p:stltora130:t:AL32UTF8:12102:sttesp:sttc0130
stuc0130:/orasys/ora12102161018:y:stuc0130:r:c:stlsora130:t:AL32UTF8:12102:stuc0130:n
stuesp:/orasys/ora12102161018:y:stuesp:r:p:stlsora130:t:AL32UTF8:12102:stuesp:stuc0130
stpc0130:/orasys/ora12102161018:y:stpc0130:r:c:stlpora130:p:AL32UTF8:12102:stpc0130:n
stpesp:/orasys/ora12102161018:y:stpesp:r:p:stlpora130:p:AL32UTF8:12102:stpesp:stpc0130
catc300:/orasys/ora12102160419:y:catc300:r:c:ca1tora300:t:AL32UTF8:12102:catc300:n
catgin:/orasys/ora12102160419:y:catgin:r:p:ca1tora300:t:AL32UTF8:12102:catgin:catc300
catgin1:/orasys/ora190:n:catgin1:r:n:ca1sora600:t:AL32UTF8:190:catgin1:n
catgin2:/orasys/ora190:y:catgin2:r:n:ca1sora600:t:AL32UTF8:190:catgin2:n
capc300:/orasys/ora12102160419:y:capc300:r:c:ca1pora300:p:AL32UTF8:12102:capc300:n
caugin:/orasys/ora180:y:caugin:r:n:ca1sora300:t:AL32UTF8:180:caugin:n
capgin:/orasys/ora12102160419:y:capgin:r:p:ca1pora300:p:AL32UTF8:12102:capgin:capc300
capgin2:/orasys/ora190:n:capgin2:r:n:ca1pora600:p:AL32UTF8:190:capgin2:n
tktc300:/orasys/ora12102160419:y:tktc300:r:c:tk1tora300:t:AL32UTF8:12102:tktc300:n
tktgin:/orasys/ora12102160419:y:tktgin:r:p:tk1tora300:t:AL32UTF8:12102:tktgin:tktc300
tkpgin2:/orasys/ora190:n:tkpgin2:r:n:tk1pora600:p:AL32UTF8:190:tkpgin2:n
tktgin1:/orasys/ora190:y:tktgin1:r:n:tk1tora300:t:AL32UTF8:190:tktgin1:n
tktgin2:/orasys/ora190:y:tktgin2:r:n:tk1sora600:t:AL32UTF8:190:tktgin2:n
tkpc300:/orasys/ora12102160419:y:tkpc300:r:c:tk1pora300:p:AL32UTF8:12102:tkpc300:n
tkpgin:/orasys/ora12102160419:y:tkpgin:r:p:tk1pora300:p:AL32UTF8:12102:tkpgin:tkpc300
stdc0240:/orasys/ora12102160419:y:stdc0240:r:c:stldora240:d:AL32UTF8:12102:stdc0240:n
stdusa01:/orasys/ora12102160419:n:stdusa01:r:p:stldora240:d:AL32UTF8:12102:stdusa01:stdc0240
stsc1160:/orasys/ora121025:y:stsc1160:r:c:stlsora160:t:AL32UTF8:12102:stsc1160:n
stsc9999:/orasys/ora121025:n:stsc9999:r:c:stlsora160:t:AL32UTF8:12102:stsc9999:n
stsc9998:/orasys/ora121025:n:stsc9998:r:c:stlsora160:t:AL32UTF8:12102:stsc9998:n
stqc1141:/orasys/ora180:y:stqc1141:r:c:stldora141:d:AL32UTF8:180:stqc1141:n
stqrio03:/orasys/ora180:y:stqrio03:r:p:stldora141:d:AL32UTF8:180:stqrio03:stqc1141
stsc3160:/orasys/ora121025:y:stsc3160:r:c:stlsora160:t:AL32UTF8:12102:stsc3160:n
stsrio05:/orasys/ora121025:y:stsrio05:r:p:stlsora160:t:AL32UTF8:12102:stsrio05:stsc3160
stlpcfm:/orasys/ora12102160419:n:stl_pcfm:r:n:stlpora120:p:AL32UTF8:12102:stl_pcfm:n
ora12102170117:/orasys/ora12102170117:n:ora12102170117:r:n:stlsora422:d:AL32UTF8:12102:ora12102170117:n
stdc6140:/orasys/ora180:y:stdc6140:r:c:stldora140:d:AL32UTF8:180:stdc6140:n
stdrio03:/orasys/ora180:y:stdrio03:r:p:stldora140:d:AL32UTF8:180:stdrio03:stdc6140
ora12102171017:/orasys/ora12102171017:n:ora12102171017:r:n:stldora999:d:AL32UTF8:12102:ora12102:n
stlpadam:/orasys/ora12102170117:n:stlradam:r:n:stltorarepl02:t:UTF8:12102:stlradam:n
ora183:/orasys/ora183:n:ora183:r:n:stldora999:d:AL32UTF8:183:ora183:n
stpc0106:/orasys/ora121025:n:strc0106:r:c:stltorarepl01:t:AL32UTF8:12102:strc0106:n
stpc0160:/orasys/ora121025:n:strc0160:r:c:stltorarepl01:t:AL32UTF8:12102:strc0160:n
stpca160:/orasys/ora121025:n:strca160:r:c:stltorarepl01:t:AL32UTF8:12102:strca160:n
stpc0130:/orasys/ora12102161018:n:strc0130:r:c:stltorarepl02:t:AL32UTF8:12102:strc0130:n
stlpods1:/orasys/ora12102170117:n:stlrods1:r:n:stltorarepl04:t:AL32UTF8:11202:stlrods1:n
stlpetl1:/orasys/ora11204170418:n:stlretl1:r:n:stltorarepl01:t:AL32UTF8:11203:stlretl1:n
stlpetl3:/orasys/ora11204170418:n:stlretl3:r:n:stltorarepl01:t:AL32UTF8:11203:stlretl3:n
stlpschd:/orasys/ora12102170117:n:stlrschd:r:n:stltorarepl04:t:AL32UTF8:11202:stlrschd:n
stlpcmgr:/orasys/ora12102170117:n:stlrcmgr:r:n:stltorarepl04:t:AL32UTF8:11202:stlrcmgr:n
stlpcm03:/orasys/ora12102170117:n:stlrcm03:r:n:stltorarepl04:t:AL32UTF8:11202:stlrcm03:n
stprio03:/orasys/ora112045:y:stprio03:r:n:stlpora163:p:AL32UTF8:11204:stprio03:n
stprio03:/orasys/ora112045:n:strrio03:r:n:stltorarepl05:t:AL32UTF8:11204:strrio03:n
stlptrn:/orasys/ora12102160419:n:stl_rtrn:r:n:stltorarepl01:t:AL32UTF8:12102:stl_rtrn:n
stlpgare:/orasys/ora12102160419:n:stlrgare:p:n:stltorarepl01:t:AL32UTF8:12102:stlrgare:n
stlpihth:/orasys/ora12102160419:n:stlrihth:r:n:stltorarepl01:t:AL32UTF8:12102:stlrihth:n
stlpids:/orasys/ora180:n:stlrids:r:n:stltorarepl02:t:AL32UTF8:180:stlrids:n
stlgids:/orasys/ora180:n:stlgids:r:n:stldora150:t:AL32UTF8:180:stlgids:n
stpc0161:/orasys/ora121025:n:strc0161:r:c:stltorarepl01:t:AL32UTF8:12102:strc0161:n
stprio02:/orasys/ora121025:n:strrio02:r:p:stltorarepl01:t:AL32UTF8:12102:strrio02:strc0161
stlpfm1:/orasys/ora12102180717:n:stlrfm1:r:n:stltorarepl04:t:AL32UTF8:12102:stlrfm1:n
stlphub0:/orasys/ora180:n:stlrhub0:r:n:stltorarepl02:t:AL32UTF8:180:stlrhub0:n
stlphub1:/orasys/ora180:n:stlrhub1:r:n:stltorarepl02:t:AL32UTF8:180:stlrhub1:n
stlpadv1:/orasys/ora11204170418:n:stlradv1:r:n:stltorarepl02:t:AL32UTF8:11204:stlradv1:n
stlumhub:/orasys/ora112045:n:stlumhub:r:n:stlsora430:t:AL32UTF8:11204:stlumhub:n
minurpt2:/orasys/ora12102170117:y:minurpt2:r:n:stlsora410:t:UTF8:12102:minurpt2:n
orax:/orasys/ora180:n:orax:r:n:stltdba01:t:AL32UTF8:180:orax:n
minprptr:/orasys/ora12102170117:y:minprptr:r:n:stlpora410:p:UTF8:12102:minprptr:n
twpacf1:/orasys/ora180:y:twpacf1:p:n:tk1ptwacf01:p:AL32UTF8:180:twpacf1:n
twpacf1:/orasys/ora180:y:twpacf1s1:a:n:tk1ptwacf02:p:AL32UTF8:180:twpacf1s1:n
twpacf1:/orasys/ora180:n:twracf1:r:n:tk1torarepl01:t:AL32UTF8:180:twracf1:n
twtacf1:/orasys/ora180:y:twtacf1:r:n:tk1ttwacf01:t:AL32UTF8:180:twtacf1:n
twuacf1:/orasys/ora180:y:twuacf1:r:n:tk1stwacf01:t:AL32UTF8:180:twuacf1:n
twgacf1:/orasys/ora180:y:twgacf1:r:n:tk1stwacf01:t:AL32UTF8:180:twgacf1:n
stprga03:/orasys/ora121025:y:stprga03:r:n:stlpora106:p:AL32UTF8:12102:stprga03:n
stprga03:/orasys/ora121025:n:strrga03:r:n:stltorarepl01:t:AL32UTF8:12102:strrga03:n
hkgpacf2:/orasys/ora180:y:hkgpacf2:p:n:tk1phkgacf01:p:AL32UTF8:180:hkgpacf2:n
hkgpacf2:/orasys/ora180:y:hkgpacf2s1:a:n:tk1phkgacf02:p:AL32UTF8:180:hkgpacf2s1:n
hkguacf2:/orasys/ora180:y:hkguacf2:r:n:tk1shkgacf01:t:AL32UTF8:180:hkguacf2:n
hkggacf2:/orasys/ora180:y:hkggacf2:r:n:tk1shkgacf01:t:AL32UTF8:180:hkggacf2:n
koruacf1:/orasys/ora180:y:koruacf1:r:n:tk1skoracf01:t:AL32UTF8:180:koruacf1:n
korgacf1:/orasys/ora180:y:korgacf1:r:n:tk1skoracf01:t:AL32UTF8:180:korgacf1:n
kortacf1:/orasys/ora180:y:kortacf1:r:n:tk1tkoracf01:t:AL32UTF8:180:kortacf1:n
inpacf1:/orasys/ora180:y:inpacf1:p:n:uk1pinacf01:p:AL32UTF8:180:inpacf1:n
korpacf1:/orasys/ora180:y:korpacf1:p:n:tk1pkoracf01:p:AL32UTF8:180:korpacf1:n
korpacf1:/orasys/ora180:y:korpacf1s1:a:n:tk1pkoracf02:p:AL32UTF8:180:korpacf1s1:n
korpacf1:/orasys/ora180:n:korracf1:r:n:tk1torarepl01:t:AL32UTF8:180:korracf1:n
inpacf1:/orasys/ora180:y:inpacf1s1:a:n:uk1pinacf02:p:AL32UTF8:180:inpacf1s1:n
inpacf1:/orasys/ora180:n:inracf1:r:n:uk1torarepl01:t:AL32UTF8:180:inracf1:n
intacf1:/orasys/ora180:y:intacf1:r:n:uk1tinacf01:t:AL32UTF8:180:intacf1:n
inuacf1:/orasys/ora180:y:inuacf1:r:n:uk1sinacf01:t:AL32UTF8:180:inuacf1:n
ingacf1:/orasys/ora180:y:ingacf1:r:n:uk1sinacf01:t:AL32UTF8:180:ingacf1:n
sttgar14:/orasys/ora12102160419:y:sttgar14:r:n:stltora120:t:AL32UTF8:12102:sttgar14:n
sttgar15:/orasys/ora12102160419:y:sttgar15:r:n:stltora120:t:AL32UTF8:12102:sttgar15:n
sttgar16:/orasys/ora12102160419:y:sttgar16:r:n:stltora120:t:AL32UTF8:12102:sttgar16:n
sttgar17:/orasys/ora12102160419:y:sttgar17:r:n:stltora120:t:AL32UTF8:12102:sttgar17:n
sttgar18:/orasys/ora12102160419:y:sttgar18:r:n:stltora120:t:AL32UTF8:12102:sttgar18:n
sttgar19:/orasys/ora12102160419:y:sttgar19:r:n:stltora120:t:AL32UTF8:12102:sttgar19:n
sttgar20:/orasys/ora12102160419:y:sttgar20:r:n:stltora120:t:AL32UTF8:12102:sttgar20:n
sttgar21:/orasys/ora12102160419:y:sttgar21:r:n:stltora120:t:AL32UTF8:12102:sttgar21:n
sttgar22:/orasys/ora12102160419:y:sttgar22:r:n:stltora120:t:AL32UTF8:12102:sttgar22:n
sttgar23:/orasys/ora12102160419:y:sttgar23:r:n:stltora120:t:AL32UTF8:12102:sttgar23:n
sttgar24:/orasys/ora12102160419:y:sttgar24:r:n:stltora120:t:AL32UTF8:12102:sttgar24:n
sttgar25:/orasys/ora12102160419:y:sttgar25:r:n:stltora120:t:AL32UTF8:12102:sttgar25:n
sttgar26:/orasys/ora12102160419:y:sttgar26:r:n:stltora120:t:AL32UTF8:12102:sttgar26:n
sttgar27:/orasys/ora12102160419:y:sttgar27:r:n:stltora120:t:AL32UTF8:12102:sttgar27:n
ora12102180116:/orasys/ora12102180116:n:ora12102180116:r:n:stldora40:d:AL32UTF8:12102:ora12102180116:n
stdgar31:/orasys/ora12102160419:y:stdgar31:r:n:stldora120:d:AL32UTF8:12102:stdgar31:n
stdgar32:/orasys/ora12102160419:y:stdgar32:r:n:stldora120:d:AL32UTF8:12102:stdgar32:n
stdgar33:/orasys/ora12102160419:y:stdgar33:r:n:stldora120:d:AL32UTF8:12102:stdgar33:n
stdgar34:/orasys/ora12102160419:y:stdgar34:r:n:stldora120:d:AL32UTF8:12102:stdgar34:n
stdgar35:/orasys/ora12102160419:y:stdgar35:r:n:stldora120:d:AL32UTF8:12102:stdgar35:n
stdgar36:/orasys/ora12102160419:y:stdgar36:r:n:stldora120:d:AL32UTF8:12102:stdgar36:n
stdgar37:/orasys/ora12102160419:y:stdgar37:r:n:stldora120:d:AL32UTF8:12102:stdgar37:n
stdgar38:/orasys/ora12102160419:y:stdgar38:r:n:stldora120:d:AL32UTF8:12102:stdgar38:n
hkgpacf2:/orasys/ora180:n:hkgracf2:r:n:tk1torarepl01:t:AL32UTF8:180:hkgracf2:n
hkgtacf2:/orasys/ora183:y:hkgtacf2:r:n:tk1thkgacf01:t:AL32UTF8:183:hkgtacf2:n
hkgtacf3:/orasys/ora12102180717:n:hkgtacf3:r:n:tk1thkgacf02:t:AL32UTF8:12102:hkgtacf3:n
stdicfm2:/orasys/ora12102170117:y:stdicfm2:r:n:stldora140:d:AL32UTF8:12102:stdicfm2:n
stpicfm1:/orasys/ora12102170117:n:stricfm1:r:n:stltorarepl01:t:AL32UTF8:12102:stricfm1:n
stdgar39:/orasys/ora12102160419:y:stdgar39:r:n:stldora120:d:AL32UTF8:12102:stdgar39:n
stluclm5:/orasys/ora12102180717:y:stluclm5:r:n:stlsacf03:t:AL32UTF8:12102:stluclm5:n
ceuacf2:/orasys/ora180:y:ceuacf2:r:n:ca1sceacf01:t:AL32UTF8:180:ceuacf2:n
cegacf2:/orasys/ora180:n:cegacf2:r:n:ca1sceacf01:t:AL32UTF8:180:cegacf2:n
cetacf2:/orasys/ora180:y:cetacf2:r:n:ca1tceacf01:t:AL32UTF8:180:cetacf2:n
stlddms1:/orasys/ora12102170117:y:stlddms1:r:n:stldora403:d:AL32UTF8:12102:stlddms1:n
stldetl1:/orasys/ora12102170117:y:stldetl1:r:n:stldora403:d:AL32UTF8:12102:stldetl1:n
stldetl3:/orasys/ora12102170117:y:stldetl3:r:n:stldora403:d:AL32UTF8:12102:stldetl3:n
stldschd:/orasys/ora180:y:stldschd:r:n:stldora404:d:AL32UTF8:180:stldschd:n
stldcm02:/orasys/ora180:y:stldcm02:r:n:stldora404:d:AL32UTF8:180:stldcm02:n
stldetl2:/orasys/ora12102170117:y:stldetl2:r:n:stldora404:d:AL32UTF8:12102:stldetl2:n
stldods1:/orasys/ora12102170117:y:stldods1:r:n:stldora404:d:AL32UTF8:12102:stldods1:n
stlcbnfs:/orasys/ora12102171017:n:stlcbnfs:r:n:stldacflx01:p:AL32UTF8:12102:stlcbnfs:n
stltdms1:/orasys/ora12102170117:y:stltdms1:r:n:stltora403:t:AL32UTF8:12102:stltdms1:n
stltetl1:/orasys/ora12102170117:y:stltetl1:r:n:stltora403:t:AL32UTF8:12102:stltetl1:n
stltetl3:/orasys/ora12102170117:y:stltetl3:r:n:stltora403:t:AL32UTF8:12102:stltetl3:n
stltods1:/orasys/ora12102170117:y:stltods1:r:n:stltora404:t:AL32UTF8:12102:stltods1:n
stltschd:/orasys/ora12102170117:y:stltschd:r:n:stltora404:t:AL32UTF8:12102:stltschd:n
stltcmgr:/orasys/ora12102170117:y:stltcmgr:r:n:stltora404:t:AL32UTF8:12102:stltcmgr:n
stlsschd:/orasys/ora12102170117:y:stlsschd:r:n:stlsora404:t:AL32UTF8:12102:stlsschd:n
stlsods1:/orasys/ora12102170117:y:stlsods1:r:n:stlsora404:t:AL32UTF8:12102:stlsods1:n
stlscmgr:/orasys/ora12102170117:y:stlscmgr:r:n:stlsora404:t:AL32UTF8:12102:stlscmgr:n
stlsetl2:/orasys/ora12102170117:y:stlsetl2:r:n:stlsora404:t:AL32UTF8:12102:stlsetl2:n
stlsetl1:/orasys/ora12102170117:y:stlsetl1:r:n:stlsora403:t:AL32UTF8:12102:stlsetl1:n
stlsetl3:/orasys/ora12102170117:y:stlsetl3:r:n:stlsora403:t:AL32UTF8:12102:stlsetl3:n
stluetl1:/orasys/ora12102170117:y:stluetl1:r:n:stlsora403:t:AL32UTF8:12102:stluetl1:n
stludms1:/orasys/ora12102170117:y:stludms1:r:n:stlsora403:t:AL32UTF8:12102:stludms1:n
stdacf03:/orasys/ora180:y:stdacf03:r:n:stldacfbase01:d:AL32UTF8:180:stdacf03:n
stldclm1:/orasys/ora12102180717:y:stldclm1:r:n:stldacfbase01:d:AL32UTF8:12102:stldclm1:n
stlpclm2:/orasys/ora12102180717:y:stlpclm2:r:n:stlpacf01:p:AL32UTF8:12102:stlpclm2:n
stlpclm2:/orasys/ora12102180717:n:stlrclm2:r:n:stltorarepl04:t:AL32UTF8:12102:stlrclm2:n
sttusr30:/orasys/ora12102160419:y:sttusr30:r:n:stltora121:t:AL32UTF8:12102:sttusr30:n
stsrio09:/orasys/ora112045:y:stsrio09:r:n:stlsora162:t:AL32UTF8:11204:stsrio09:n
stlpetl1:/orasys/ora12102170117:y:stlpetl1:r:n:stlpora403:p:AL32UTF8:12102:stlpetl1:n
stlpetl3:/orasys/ora12102170117:y:stlpetl3:r:n:stlpora403:p:AL32UTF8:12102:stlpetl3:n
stlpdms1:/orasys/ora12102170117:y:stlpdms1:r:n:stlpora403:p:AL32UTF8:12102:stlpdms1:n
stlpschd:/orasys/ora12102170117:y:stlpschd:r:n:stlpora404:p:AL32UTF8:12102:stlpschd:n
stlpods1:/orasys/ora12102170117:y:stlpods1:r:n:stlpora404:p:AL32UTF8:12102:stlpods1:n
stlpcmgr:/orasys/ora12102170117:y:stlpcmgr:r:n:stlpora404:p:AL32UTF8:12102:stlpcmgr:n
stlpcm03:/orasys/ora12102170117:y:stlpcm03:r:n:stlpora404:p:AL32UTF8:12102:stlpcm03:n
stlpeme1:/orasys/ora12102180717:y:stlpeme1:r:n:stlpora750:p:AL32UTF8:12102:stlpeme1:n
stlpeme1:/orasys/ora12102180717:n:stlreme1:r:n:stltorarepl04:t:AL32UTF8:12102:stlreme1:n
stlteme1:/orasys/ora12102180717:y:stlteme1:r:n:stltora750:t:AL32UTF8:12102:stlteme1:n
stlteme2:/orasys/ora12102180717:y:stlteme2:r:n:stltora750:t:AL32UTF8:12102:stlteme2:n
stlteme3:/orasys/ora12102180717:y:stlteme3:r:n:stltora750:t:AL32UTF8:12102:stlteme3:n
stldeme1:/orasys/ora12102180717:y:stldeme1:r:n:stldora750:d:AL32UTF8:12102:stldeme1:n
stldeme2:/orasys/ora12102180717:y:stldeme2:r:n:stldora751:d:AL32UTF8:12102:stldeme2:n
stlueme1:/orasys/ora12102180717:y:stlueme1:r:n:stlsora750:t:AL32UTF8:12102:stlueme1:n
stlgeme1:/orasys/ora12102180717:y:stlgeme1:r:n:stlsora750:t:AL32UTF8:12102:stlgeme1:n
stlueme2:/orasys/ora12102180717:y:stlueme2:r:n:stlsora751:t:AL32UTF8:12102:stlueme2:n
stlueme3:/orasys/ora12102180717:y:stlueme3:r:n:stlsora751:t:AL32UTF8:12102:stlueme3:n
tkpmye1:/orasys/ora12102180717:y:tkpmye1:r:n:tk1pora600:p:AL32UTF8:12102:tkpmye1:n
tkpmye1:/orasys/ora12102180717:n:tkrmye1:r:n:tk1torarepl01:t:AL32UTF8:12102:tkrmye1:n
tktmye1:/orasys/ora180:y:tktmye1:r:n:tk1sora600:t:AL32UTF8:180:tktmye1:n
sopkre1:/orasys/ora12102180717:y:sopkre1:r:n:solpora600:p:AL32UTF8:12102:sopkre1:n
sotkre1:/orasys/ora180:y:sotkre1:r:n:solsora600:t:AL32UTF8:180:sotkre1:n
tkphke1:/orasys/ora12102180717:y:tkphke1:r:n:tk1pora600:p:AL32UTF8:12102:tkphke1:n
tkphke1:/orasys/ora12102180717:n:tkrhke1:r:n:tk1torarepl01:t:AL32UTF8:12102:tkrhke1:n
tkthke1:/orasys/ora180:y:tkthke1:r:n:tk1sora600:t:AL32UTF8:180:tkthke1:n
tkpaue1:/orasys/ora12102180717:y:tkpaue1:r:n:tk1pora600:p:AL32UTF8:12102:tkpaue1:n
tkpaue1:/orasys/ora12102180717:n:tkraue1:r:n:tk1torarepl01:t:AL32UTF8:12102:tkraue1:n
capcee1:/orasys/ora180:y:capcee1:r:n:ca1pora600:p:AL32UTF8:180:capcee1:n
capcee1:/orasys/ora180:n:carcee1:r:n:ca1torarepl01:t:AL32UTF8:180:carcee1:n
catcee1:/orasys/ora180:y:catcee1:r:n:ca1sora600:t:AL32UTF8:180:catcee1:n
cadcee1:/orasys/ora180:y:cadcee1:r:n:ca1sora600:t:AL32UTF8:180:cadcee1:n
stpjpe1:/orasys/ora12102180717:y:stpjpe1:r:n:stlpora600:p:AL32UTF8:12102:stpjpe1:n
stpjpe1:/orasys/ora12102180717:n:strjpe1:r:n:stltorarepl04:t:AL32UTF8:12102:strjpe1:n
sttjpe1:/orasys/ora180:y:sttjpe1:r:n:stlsora600:t:AL32UTF8:180:sttjpe1:n
stpmxe1:/orasys/ora12102180717:y:stpmxe1:r:n:stlpora600:p:AL32UTF8:12102:stpmxe1:n
stpmxe1:/orasys/ora12102180717:n:strmxe1:r:n:stltorarepl04:t:AL32UTF8:12102:strmxe1:n
sttmxe1:/orasys/ora180:y:sttmxe1:r:n:stlsora600:t:AL32UTF8:180:sttmxe1:n
stpine1:/orasys/ora12102180717:y:stpine1:r:n:stlpora600:p:AL32UTF8:12102:stpine1:n
stpine1:/orasys/ora12102180717:n:strine1:r:n:stltorarepl04:t:AL32UTF8:12102:strine1:n
sttine1:/orasys/ora180:y:sttine1:r:n:stlsora600:t:AL32UTF8:180:sttine1:n
stpmee1:/orasys/ora12102180717:y:stpmee1:r:n:stlpora600:p:AL32UTF8:12102:stpmee1:n
stpmee1:/orasys/ora12102180717:n:strmee1:r:n:stltorarepl04:t:AL32UTF8:12102:strmee1:n
sttmee1:/orasys/ora180:y:sttmee1:r:n:stlsora600:t:AL32UTF8:180:sttmee1:n
stdewp1:/orasys/ora12102180717:y:stdewp1:r:n:stlsora600:d:AL32UTF8:12102:stdewp1:n
stluacf2:/orasys/ora180:y:stluacf2:r:n:stlsora425:t:AL32UTF8:180:stluacf2:n
stluclm6:/orasys/ora12102180717:y:stluclm6:r:n:stlsora424:t:AL32UTF8:12102:stluclm6:n
stlgclm2:/orasys/ora12102180717:y:stlgclm2:r:n:stlsora424:t:AL32UTF8:12102:stlgclm2:n
stluclm7:/orasys/ora12102180717:y:stluclm7:r:n:stlsora424:t:AL32UTF8:12102:stluclm7:n
stluacf3:/orasys/ora180:y:stluacf3:r:n:stlsora425:t:AL32UTF8:180:stluacf3:n
stgces01:/orasys/ora180:y:stgces01:r:n:stldora424:d:AL32UTF8:180:stgces01:n
stdces11:/orasys/ora180:y:stdces11:r:n:stldora424:d:AL32UTF8:180:stdces11:n
stdces12:/orasys/ora180:y:stdces12:r:n:stldora424:d:AL32UTF8:180:stdces12:n
stdces13:/orasys/ora180:y:stdces13:r:n:stldora424:d:AL32UTF8:180:stdces13:n
stdces14:/orasys/ora180:y:stdces14:r:n:stldora424:d:AL32UTF8:180:stdces14:n
stdces15:/orasys/ora180:y:stdces15:r:n:stldora424:d:AL32UTF8:180:stdces15:n
stdces16:/orasys/ora180:y:stdces16:r:n:stldora424:d:AL32UTF8:180:stdces16:n
stdces17:/orasys/ora180:y:stdces17:r:n:stldora424:d:AL32UTF8:180:stdces17:n
stlpfm1:/orasys/ora12102180717:y:stlpfm1:r:n:stlpora601:p:AL32UTF8:12102:stlpfm1:n
stlpf88:/orasys/ora12102180717:y:stl_pf88:r:n:stlpora601:p:AL32UTF8:12102:stl_pf88:n
mtlpfin1:/orasys/ora12102180717:y:mtlpfin1:r:n:stlpora601:p:AL32UTF8:12102:mtlpfin1:n
stldbo1:/orasys/ora12102180717:y:stldbo1:r:n:stldora700:d:AL32UTF8:12102:stldbo1:n
stlcbo1:/orasys/ora12102180717:y:stlcbo1:r:n:stldora700:d:AL32UTF8:12102:stlcbo1:n
stlxfm1:/orasys/ora12102180717:n:stlxfm1:r:n:stldacflx02:d:AL32UTF8:12202:stlxfm1:n
sydpacf1:/orasys/ora12102180717:y:sydpacf1:r:n:sydpora100:p:AL32UTF8:12102:sydpacf1:n
stlpbo1:/orasys/ora12102180717:y:stlpbo1:r:n:stlpora700:p:AL32UTF8:12102:stlpbo1:n
stlpbo1:/orasys/ora12102180717:n:stlrbo1:r:n:stltorarepl04:t:AL32UTF8:12102:stlrbo1:n
stlsbo1:/orasys/ora12102180717:y:stlsbo1:r:n:stlsora700:t:AL32UTF8:12102:stlsbo1:n
stlqbo1:/orasys/ora12102180717:y:stlqbo1:r:n:stlsora700:t:AL32UTF8:12102:stlqbo1:n
sttgar30:/orasys/ora12102160419:y:sttgar30:p:n:stltora122:t:AL32UTF8:12102:sttgar30:n
sttgar30:/orasys/ora12102160419:y:sttgar30s1:a:n:stltora121:t:AL32UTF8:12102:sttgar30s1:n
sttgar31:/orasys/ora190:y:sttgar31:p:n:stltora122:t:AL32UTF8:190:sttgar31:n
tktaue1:/orasys/ora180:y:tktaue1:r:n:tk1sora600:t:AL32UTF8:180:tktaue1:n
tktaue2:/orasys/ora12102180717:y:tktaue2:r:n:tk1sora600:t:AL32UTF8:12102:tktaue2:n
tkdewp1:/orasys/ora12102180717:y:tkdewp1:r:n:tk1sora600:d:AL32UTF8:12102:tkdewp1:n
testdb:/orasys/ora12102171017:n:testdb:r:n:stldacflx01:p:AL32UTF8:12102:testdb:n
testdb:/orasys/ora12102171017:n:tesrdb:r:n:stltorarepl04:t:AL32UTF8:12102:tesrdb:n
tesddb:/orasys/ora12102171017:n:tesddb:r:n:stldacflx01:t:AL32UTF8:12102:tesddb:n
stldclm2:/orasys/ora12102180717:y:stldclm2:r:n:stldacfbase01:d:AL32UTF8:12102:stldclm2:n
stldclm3:/orasys/ora12102180717:y:stldclm3:r:n:stldacfbase01:d:AL32UTF8:12102:stldclm3:n
chntfm1:/orasys/ora180:y:chntfm1:r:n:stltora52:d:AL32UTF8:180:chntfm1:n
stlcbnfs:/orasys/ora12102171017:n:stlrbnfs:r:n:stltorarepl04:t:AL32UTF8:12102:stlrbnfs:n
stlcfm1:/orasys/ora12102180717:y:stlcfm1:r:n:stlditfis01:d:AL32UTF8:12102:stlcfm1:n
stdgar40:/orasys/ora12102160419:y:stdgar40:r:n:stldora120:d:AL32UTF8:12102:stdgar40:n
stdgar41:/orasys/ora12102160419:y:stdgar41:r:n:stldora120:d:AL32UTF8:12102:stdgar41:n
stlsods2:/orasys/ora12102170117:y:stlsods2:r:n:stlsora404:t:AL32UTF8:12102:stlsods2:n
stlsods3:/orasys/ora12102170117:y:stlsods3:r:n:stlsora404:t:AL32UTF8:12102:stlsods3:n
stsfdw02:/orasys/ora121025:y:stsfdw02:r:p:stlsora423:t:AL32UTF8:12102:stsfdw02:stsc1423
sttgar10:/orasys/ora12102160419:y:sttgar10:r:n:stltora120:t:AL32UTF8:12102:sttgar10:n
stpc1451:/orasys/ora121025:n:strc1451:r:n:stltorarepl04:t:AL32UTF8:12102:strc1451:n
stsc1423:/orasys/ora121025:y:stsc1423:r:c:stlsora423:t:AL32UTF8:12102:stsc1423:n
stlpval:/orasys/ora12102180717:y:stlpval:r:n:stlpora35:p:AL32UTF8:12102:stlpval:n
stlpval:/orasys/ora12102180717:n:stlrval:r:n:stltorarepl02:t:AL32UTF8:12102:stlrval:n
minprptr:/orasys/ora12102170117:n:minrrptr:r:n:stltorarepl04:t:UTF8:12102:minrrptr:n
mtlpira2:/orasys/ora12102180116:n:testira2:r:n:stltorarepl05:t:UTF8:12102:testira2:n
stltaids:/orasys/ora180:y:stltaids:r:n:stldora150:t:AL32UTF8:180:stltaids:n
uk1eaura:/orasys/ora180:n:uk1eaur1:r:n:uk1sora500.rgarex.net:t:AL32UTF8:180:uk1eaura:n
stlsfm3:/orasys/ora12102180717:y:stlsfm3:r:n:stlsitfis01:t:AL32UTF8:12102:stlsfm3:n
stdgare2:/orasys/ora180:n:stdgare2:r:n:stldgare02:d:AL32UTF8:180:stdgare2:n
sttgar31:/orasys/ora190:y:sttgar31s1:a:n:stltora121:t:AL32UTF8:190:sttgar31s1:n
ora180_64:/orasys/ora180_64:n:ora180_64:r:n:stlddbapp01:d:AL32UTF8:180:ora180_64:n
mfptest:/orasys/ora180_64:n:mfptest:r:n:stlddbapp01:d:AL32UTF8:180:mfptest:n
tk1pgtw1:/orasys/ora12102170117:y:tk1pgtw1:r:n:tk1pora500:d:AL32UTF8:12102:tk1pgtw1:n
stldoem3:/orasys/ora190:y:stldoem3:r:n:stldora102:d:AL32UTF8:190:stldoem3:n